<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inarihan Farm Resort</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGOP2.svg" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/LOGOP2.svg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html">About</a></li>
          <li><a class="nav-link scrollto" href="index.html">Services</a></li>
          <li><a class="nav-link scrollto" href="index.html">Team</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Events</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="https://www.facebook.com/profile.php?id=100089744316263" class="get-started-btn scrollto">Book Now</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container" style="display: flex; justify-content: flex-end;">
        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="inarihan-river.html">Inarihan River</a></li>
          </ol>
        </div>
      </div>
    </section>

    <!-- End Breadcrumbs -->


    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-title" style="padding-bottom: 2px;">
          <h2>Nature Adventures</h2>
          <p>Photo Highlights</p>
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100"
          style="margin-bottom: 60px;  text-align:justify;">
          <p>
            Capture your love story against the enchanting backdrop of Inarihan Farm and Resort. Our Phototial
            photoshoot package at this rustic haven blends nature's beauty with your romance, providing the perfect
            setting to eternalize your bond. Whether it's a debutante's dream come true or a couple's cherished moments,
            Inarihan Farm and Resort's picturesque landscapes create a timeless canvas for unforgettable memories.
          </p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Weddings</li>
              <li data-filter=".filter-card">Birthdays</li>
              <li data-filter=".filter-photo">Photoshoots</li>
              <li data-filter=".filter-gathering">Gatherings</li>
              <li data-filter=".filter-educational">Educational Tour</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/wed1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pre-Wedding</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-educational">
            <div class="portfolio-wrap">
              <img src="assets/img/event/educ1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Educational Tour</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="https://www.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/photo4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Photoshoot</h4>
                <p>Photo</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-gathering">
            <div class="portfolio-wrap">
              <img src="assets/img/event/event4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gathering</h4>
                <p>Family Outing</p>
                <div class="portfolio-links">
                  <a href="https://www.facebook.com/permalink.php?story_fbid=pfbid02aNzpy1S4oGNKs7B1ka7ydNTEGkRgnQTm9R2sS2AznnPHkXFjtFpyds5D5pauZTP7l&id=100089744316263"
                    title="More Details" class="button-link"><i class="bx bx-link"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-educational">
            <div class="portfolio-wrap">
              <img src="assets/img/event/educ2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Educational Tour</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="https://www.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/debut1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pre-Debut Highlights</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-photo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/photo5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Photoshoot</h4>
                <p>Photo</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-educational">
            <div class="portfolio-wrap">
              <img src="assets/img/event/educ3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Educational Tour</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="https://www.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-gathering">
            <div class="portfolio-wrap">
              <img src="assets/img/event/event3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gathering</h4>
                <p>Family Outing</p>
                <div class="portfolio-links">
                  <a href="https://www.facebook.com/permalink.php?story_fbid=pfbid02aNzpy1S4oGNKs7B1ka7ydNTEGkRgnQTm9R2sS2AznnPHkXFjtFpyds5D5pauZTP7l&id=100089744316263"
                    title="More Details" class="button-link"><i class="bx bx-link"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/wed2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pre-Wedding</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-gathering">
            <div class="portfolio-wrap">
              <img src="assets/img/event/event2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gathering</h4>
                <p>Family Outing</p>
                <div class="portfolio-links">
                  <a href="https://www.facebook.com/permalink.php?story_fbid=pfbid02aNzpy1S4oGNKs7B1ka7ydNTEGkRgnQTm9R2sS2AznnPHkXFjtFpyds5D5pauZTP7l&id=100089744316263"
                    title="More Details" class="button-link"><i class="bx bx-link"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-photo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/photo2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Photoshoot</h4>
                <p>Photo</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-gathering">
            <div class="portfolio-wrap">
              <img src="assets/img/event/event1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gathering</h4>
                <p>Family Outing</p>
                <div class="portfolio-links">
                  <a href="https://www.facebook.com/permalink.php?story_fbid=pfbid02aNzpy1S4oGNKs7B1ka7ydNTEGkRgnQTm9R2sS2AznnPHkXFjtFpyds5D5pauZTP7l&id=100089744316263"
                    title="More Details" class="button-link"><i class="bx bx-link"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/debut3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pre-Debut Highlights</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-gathering">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/picnic1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gathering</h4>
                <p>Picnic</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/wed3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pre-Wedding</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-gathering">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/picnic2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gathering</h4>
                <p>Picnic</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/debut4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pre-Debut Highlights</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/wed6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pre-Wedding</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/photo/?fbid=486896290207101&set=pcb.486897996873597"
                    title="More Details" class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-photo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/photo3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Photoshoot</h4>
                <p>Photo</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/debut2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pre-Debut Highlights</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/wed5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pre-Wedding</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/wed4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pre-Wedding</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-gathering">
            <div class="portfolio-wrap">
              <img src="assets/img/event/event6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gathering</h4>
                <p>Family Outing</p>
                <div class="portfolio-links">
                  <a href="https://www.facebook.com/permalink.php?story_fbid=pfbid02aNzpy1S4oGNKs7B1ka7ydNTEGkRgnQTm9R2sS2AznnPHkXFjtFpyds5D5pauZTP7l&id=100089744316263"
                    title="More Details" class="button-link"><i class="bx bx-link"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/debut5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pre-Debut Highlights</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/photo1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Photoshoot</h4>
                <p>Photo</p>
                <div class="portfolio-links">
                  <a href="https://web.facebook.com/profile.php?id=100089744316263" title="More Details"
                    class="button-link"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->


  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <div class="footer-widget">
              <a class="footer-logo" href="#">
                <img src="assets/img/LOGOP2.svg" alt="logo">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Inarihan Farm Resort<span>.</span></h3>
              <p>
                Zone 1, Km. 14, Panicuason,<br>
                Naga City, Philippines<br><br>
                <strong>Open Hours:</strong> 8am to 4pm<br>
                <strong>Open Days:</strong> Mondays to Sundays<br>
                <strong>Entrance Fee:</strong> 50 php<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/profile.php?id=100089744316263" class="facebook"><i
                    class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/inarihanfarmresort/" class="instagram"><i
                    class="bx bxl-instagram"></i></a>
                <a href="https://maps.app.goo.gl/iYSbL5MaZ5eoEeRi7" class="maps"><i class="bi bi-geo-alt"></i></a>
                <a href="#" title="Email Us"><i class="bi bi-envelope"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <h4 style="text-transform: uppercase;">Useful Links</h4>
            <ul>
              <li></i> <a href="index.html">Home</a></li>
              <li></i> <a href="index.html">About</a></li>
              <li></i> <a href="index.html">Services</a></li>
              <li></i> <a href="index.html">Team</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Inarihan Farm Resort</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>